# Labs-Programming-Tools-and-Means

./: README.md
353503_Martinovich_Lab1-2/: 353503_Martinovich_Lab1.csproj  353503_Martinovich_Lab1.sln  ClassDiagram1.cd  Program.cs
353503_Martinovich_Lab1-2/Collections/: MyCustomCollection.cs
353503_Martinovich_Lab1-2/Entities/: BankSystem.cs  Client.cs  Deposit.cs  DepositRate.cs  DepositSize.cs  Journal.cs
353503_Martinovich_Lab1-2/Exceptions/: MyCustomException.cs
353503_Martinovich_Lab1-2/Interfaces/: ICustomCollection.cs
353503_Martinovich_Lab3/: 353503_Martinovich_Lab3.csproj  353503_Martinovich_Lab3.sln  Program.cs
353503_Martinovich_Lab3/Entities/: BankSystem.cs  Client.cs  Deposit.cs  DepositRate.cs
353503_Martinovich_Lab4/: 353503_Martinovich_Lab4.csproj  353503_Martinovich_Lab4.sln  Program.cs
353503_Martinovich_Lab4/Entities/: Automobile.cs  FileService.cs  MyCustomComparer.cs
353503_Martinovich_Lab4/Interfaces/: IFileService.cs
353503_Martinovich_Lab6/: 353503_Martinovich_lab6.csproj  353503_Martinovich_lab6.sln  Employee.cs  Program.cs
353503_Martinovich_Lab6/ClassLibrary1/: ClassLibrary1.csproj  FileService.cs  IFileService.cs
353503_Martinvovich_Lab5/: ConfigReadercs.cs  Martinvovich_353503_Lab5.csproj  Martinvovich_353503_Lab5.sln  Program.cs  appsettings.json
353503_Martinvovich_Lab5/Martinovich_353503_Lab5.Domain/: Airport.cs  ISerializer.cs
353503_Martinvovich_Lab5/SerializerLib/: Serializer.cs  SerializerLib.csproj
