D:\c#\labs2sem\353503_Martinovich_Lab3\obj\Debug\net8.0\353503_Martinovich_Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\labs2sem\353503_Martinovich_Lab3\obj\Debug\net8.0\353503_Martinovich_Lab3.AssemblyInfoInputs.cache
D:\c#\labs2sem\353503_Martinovich_Lab3\obj\Debug\net8.0\353503_Martinovich_Lab3.AssemblyInfo.cs
D:\c#\labs2sem\353503_Martinovich_Lab3\obj\Debug\net8.0\353503_Martinovich_Lab3.csproj.CoreCompileInputs.cache
D:\c#\labs2sem\353503_Martinovich_Lab3\bin\Debug\net8.0\353503_Martinovich_Lab3.exe
D:\c#\labs2sem\353503_Martinovich_Lab3\bin\Debug\net8.0\353503_Martinovich_Lab3.deps.json
D:\c#\labs2sem\353503_Martinovich_Lab3\bin\Debug\net8.0\353503_Martinovich_Lab3.runtimeconfig.json
D:\c#\labs2sem\353503_Martinovich_Lab3\bin\Debug\net8.0\353503_Martinovich_Lab3.dll
D:\c#\labs2sem\353503_Martinovich_Lab3\bin\Debug\net8.0\353503_Martinovich_Lab3.pdb
D:\c#\labs2sem\353503_Martinovich_Lab3\obj\Debug\net8.0\353503_Martinovich_Lab3.dll
D:\c#\labs2sem\353503_Martinovich_Lab3\obj\Debug\net8.0\refint\353503_Martinovich_Lab3.dll
D:\c#\labs2sem\353503_Martinovich_Lab3\obj\Debug\net8.0\353503_Martinovich_Lab3.pdb
D:\c#\labs2sem\353503_Martinovich_Lab3\obj\Debug\net8.0\353503_Martinovich_Lab3.genruntimeconfig.cache
D:\c#\labs2sem\353503_Martinovich_Lab3\obj\Debug\net8.0\ref\353503_Martinovich_Lab3.dll
