D:\c#\labs2sem\Martinvovich_353503_Lab5\bin\Debug\net8.0\Martinvovich_353503_Lab5.exe
D:\c#\labs2sem\Martinvovich_353503_Lab5\bin\Debug\net8.0\Martinvovich_353503_Lab5.deps.json
D:\c#\labs2sem\Martinvovich_353503_Lab5\bin\Debug\net8.0\Martinvovich_353503_Lab5.runtimeconfig.json
D:\c#\labs2sem\Martinvovich_353503_Lab5\bin\Debug\net8.0\Martinvovich_353503_Lab5.dll
D:\c#\labs2sem\Martinvovich_353503_Lab5\bin\Debug\net8.0\Martinvovich_353503_Lab5.pdb
D:\c#\labs2sem\Martinvovich_353503_Lab5\bin\Debug\net8.0\Martinovich_353503_Lab5.Domain.dll
D:\c#\labs2sem\Martinvovich_353503_Lab5\bin\Debug\net8.0\SerializerLib.dll
D:\c#\labs2sem\Martinvovich_353503_Lab5\bin\Debug\net8.0\SerializerLib.pdb
D:\c#\labs2sem\Martinvovich_353503_Lab5\bin\Debug\net8.0\Martinovich_353503_Lab5.Domain.pdb
D:\c#\labs2sem\Martinvovich_353503_Lab5\obj\Debug\net8.0\Martinvovich_353503_Lab5.csproj.AssemblyReference.cache
D:\c#\labs2sem\Martinvovich_353503_Lab5\obj\Debug\net8.0\Martinvovich_353503_Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\labs2sem\Martinvovich_353503_Lab5\obj\Debug\net8.0\Martinvovich_353503_Lab5.AssemblyInfoInputs.cache
D:\c#\labs2sem\Martinvovich_353503_Lab5\obj\Debug\net8.0\Martinvovich_353503_Lab5.AssemblyInfo.cs
D:\c#\labs2sem\Martinvovich_353503_Lab5\obj\Debug\net8.0\Martinvovich_353503_Lab5.csproj.CoreCompileInputs.cache
D:\c#\labs2sem\Martinvovich_353503_Lab5\obj\Debug\net8.0\Martinvovich_353503_Lab5.csproj.CopyComplete
D:\c#\labs2sem\Martinvovich_353503_Lab5\obj\Debug\net8.0\Martinvovich_353503_Lab5.dll
D:\c#\labs2sem\Martinvovich_353503_Lab5\obj\Debug\net8.0\refint\Martinvovich_353503_Lab5.dll
D:\c#\labs2sem\Martinvovich_353503_Lab5\obj\Debug\net8.0\Martinvovich_353503_Lab5.pdb
D:\c#\labs2sem\Martinvovich_353503_Lab5\obj\Debug\net8.0\Martinvovich_353503_Lab5.genruntimeconfig.cache
D:\c#\labs2sem\Martinvovich_353503_Lab5\obj\Debug\net8.0\ref\Martinvovich_353503_Lab5.dll
D:\c#\labs2sem\Martinvovich_353503_Lab5\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\c#\labs2sem\Martinvovich_353503_Lab5\bin\Debug\net8.0\appsettings.json
D:\c#\labs2sem\Martinvovich_353503_Lab5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\c#\labs2sem\Martinvovich_353503_Lab5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\c#\labs2sem\Martinvovich_353503_Lab5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
D:\c#\labs2sem\Martinvovich_353503_Lab5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\c#\labs2sem\Martinvovich_353503_Lab5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\c#\labs2sem\Martinvovich_353503_Lab5\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\c#\labs2sem\Martinvovich_353503_Lab5\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\c#\labs2sem\Martinvovich_353503_Lab5\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\c#\labs2sem\Martinvovich_353503_Lab5\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
