D:\c#\labs2sem\Martinvovich_353503_Lab5\Martinovich_353503_Lab5.Domain\bin\Debug\net8.0\Martinovich_353503_Lab5.Domain.deps.json
D:\c#\labs2sem\Martinvovich_353503_Lab5\Martinovich_353503_Lab5.Domain\bin\Debug\net8.0\Martinovich_353503_Lab5.Domain.dll
D:\c#\labs2sem\Martinvovich_353503_Lab5\Martinovich_353503_Lab5.Domain\bin\Debug\net8.0\Martinovich_353503_Lab5.Domain.pdb
D:\c#\labs2sem\Martinvovich_353503_Lab5\Martinovich_353503_Lab5.Domain\obj\Debug\net8.0\Martinovich_353503_Lab5.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\labs2sem\Martinvovich_353503_Lab5\Martinovich_353503_Lab5.Domain\obj\Debug\net8.0\Martinovich_353503_Lab5.Domain.AssemblyInfoInputs.cache
D:\c#\labs2sem\Martinvovich_353503_Lab5\Martinovich_353503_Lab5.Domain\obj\Debug\net8.0\Martinovich_353503_Lab5.Domain.AssemblyInfo.cs
D:\c#\labs2sem\Martinvovich_353503_Lab5\Martinovich_353503_Lab5.Domain\obj\Debug\net8.0\Martinovich_353503_Lab5.Domain.csproj.CoreCompileInputs.cache
D:\c#\labs2sem\Martinvovich_353503_Lab5\Martinovich_353503_Lab5.Domain\obj\Debug\net8.0\Martinovich_353503_Lab5.Domain.dll
D:\c#\labs2sem\Martinvovich_353503_Lab5\Martinovich_353503_Lab5.Domain\obj\Debug\net8.0\refint\Martinovich_353503_Lab5.Domain.dll
D:\c#\labs2sem\Martinvovich_353503_Lab5\Martinovich_353503_Lab5.Domain\obj\Debug\net8.0\Martinovich_353503_Lab5.Domain.pdb
D:\c#\labs2sem\Martinvovich_353503_Lab5\Martinovich_353503_Lab5.Domain\obj\Debug\net8.0\ref\Martinovich_353503_Lab5.Domain.dll
