D:\c#\labs2sem\ClassLibrary1\bin\Debug\net8.0\ClassLibrary1.deps.json
D:\c#\labs2sem\ClassLibrary1\bin\Debug\net8.0\ClassLibrary1.dll
D:\c#\labs2sem\ClassLibrary1\bin\Debug\net8.0\ClassLibrary1.pdb
D:\c#\labs2sem\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.csproj.AssemblyReference.cache
D:\c#\labs2sem\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\labs2sem\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.AssemblyInfoInputs.cache
D:\c#\labs2sem\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.AssemblyInfo.cs
D:\c#\labs2sem\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.csproj.CoreCompileInputs.cache
D:\c#\labs2sem\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.dll
D:\c#\labs2sem\ClassLibrary1\obj\Debug\net8.0\refint\ClassLibrary1.dll
D:\c#\labs2sem\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.pdb
D:\c#\labs2sem\ClassLibrary1\obj\Debug\net8.0\ref\ClassLibrary1.dll
D:\c#\labs2sem\353503_Martinovich_lab6\Debug\net8.0\ClassLibrary1.deps.json
D:\c#\labs2sem\353503_Martinovich_lab6\Debug\net8.0\ClassLibrary1.dll
D:\c#\labs2sem\353503_Martinovich_lab6\Debug\net8.0\ClassLibrary1.pdb
D:\c#\labs2sem\353503_Martinovich_lab6\bin\Debug\net8.0\Debug\net8.0\ClassLibrary1.deps.json
D:\c#\labs2sem\353503_Martinovich_lab6\bin\Debug\net8.0\Debug\net8.0\ClassLibrary1.dll
D:\c#\labs2sem\353503_Martinovich_lab6\bin\Debug\net8.0\Debug\net8.0\ClassLibrary1.pdb
